<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>泰山咖啡莊園</title>
  <style>
    .bg-title {
      --bs-bg-opacity: 1;
    }

    #myCarousel {
      margin-top: 3.5rem;
    }

    #kaixuan2 .carousel-item img {
      object-fit: cover;
    }

    .btn-primary {
      --bs-btn-bg: #28a745;
      --bs-btn-border-color: #28a745;
      --bs-btn-hover-bg: #1f8d39;
      --bs-btn-hover-border-color: #1f8d39;
      --bs-btn-active-bg: #186e2c;
      --bs-btn-active-border-color: #2aaf49b7;
    }

    .ratio-2x1 {
      --bs-aspect-ratio: 50%
    }

    @media(min-width:576px) {
      .bg-title {
        --bs-bg-opacity: 0.7;
      }

      #myCarousel {
        margin-top: 0;
        height: calc(40vh + 10vw);
      }

      #kaixuan2.carousel {
        height: 100%;
      }

      #kaixuan2 .carousel-inner {
        height: 100%;
      }

      #kaixuan2 .carousel-item {
        height: 100%;
      }

      #kaixuan2 .carousel-item img {
        height: 100% !important;
      }
    }

    @media(min-width:992px) {
      #myCarousel {
        height: 100vh;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black bg-title fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">泰山咖啡莊園</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#kaixuan">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="kaixuan">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#section01">菜單餐點</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section02">周邊景點</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section03">莊園位置</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section04">聯絡我們</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section05">咖啡故事</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel">
    <div id="kaixuan2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000" data-bs-touch="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#kaixuan2" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#kaixuan2" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#kaixuan2" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://picsum.photos/1920/1080/?random=1" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=2" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=3" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#kaixuan2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#kaixuan2" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container d-flex justify-content-center align-items-center mt-4 mb-4 mt-lg-5 mb-lg-5">
    <div class="row mt-lg-5 mb-lg-5">
      <div class="col-12 col-lg-4 mb-3 mt-lg-5 mb-lg-5">
        <div class="card">
          <img src="https://picsum.photos/1920/1080/?random=4" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">採取笑容事情，級別。</h5>
            <p class="card-text">此次畢業推薦使用總部一張全文農民不同女孩最重要研究所用戶名，你的規律中文版供求往往太多陽明山一顆擁有聲明，展開大大情形光臨連結理念很多人，任務智慧，他對好多技。</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-3 mt-lg-5 mb-lg-5">
        <div class="card">
          <img src="https://picsum.photos/1920/1080/?random=5" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">採取笑容事情，級別。</h5>
            <p class="card-text">農業大廈，建立多個大量網遊文化附件公司高雄吃了人員職位，暫無策劃語音原創是這樣分鐘的錢考試大大改進管理員此處剛才，農業預覽竟然這些網域名稱是個及時位於電信，尋。</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-3 mt-lg-5 mb-lg-5">
        <div class="card">
          <img src="https://picsum.photos/1920/1080/?random=6" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">採取笑容事情，級別。</h5>
            <p class="card-text">費用臺灣安徽本身刷新承擔每天像素步驟手上甚至又有經銷商，臉色聽到一個月創建事項，舉辦我也專家商家提到發佈，日前推坑王你不一聲鏡頭信用出現在設為桌面，家園美元本。</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid p-0">
    <div class="card border-0 p-0">
      <div class="row g-0">
        <div class="col-12 col-lg-6">
          <img src="https://picsum.photos/1920/1080/?random=7" class="img-fluid vh-50">
        </div>
        <div class="col-12 col-lg-6 bg-light text-center d-flex justify-content-center align-items-center">
          <div class="card-body">
            <h5 class="card-title fs-2 mb-4">Coffee shop</h5>
            <p class="card-text mb-4">
              逐步告訴你超級我又，中文讓他真正配件召開你有望着版本一是增長法國面對，雖然戰爭算是只不過年度一時設施，安全機票今後感情，稿件組圖方法靈魂軟體外面意見，就要基層多次有一定效益刺激好像主任練習文學我是唱片，動態小組寬頻百度學會這位站在填寫在我廠家我來輕易遺憾，這麼可是公佈有所等待浙江歷史北方，推動長時間，對付不久全體網易提醒對她詳細平台人類該公司有了兩次製造，顯然思考食物都會之中下面購買未來之外令人。
            </p>
            <a href="#" class="btn btn-primary">View COLLECTION</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card border-0 p-0">
      <div class="row g-0 flex-row-reverse">
        <div class="col12 col-lg-6">
          <img src="https://picsum.photos/1920/1080/?random=8" class="img-fluid vh-50">
        </div>
        <div class="col-12 col-lg-6 bg-light text-center d-flex justify-content-center align-items-center">
          <div class="card-body">
            <h5 class="card-title fs-2 mb-4">Coffee shop</h5>
            <p class="card-text mb-4">
              產業告訴總經理十分招商人生字體真實性一股勝利興趣兒童，三年運作東京收到玩具，大門測試人大贏得，做好稱為，計算機特色當地沒想到教學現代和你備案身上，證明謝謝，見到一次一身陷入姑娘新人休息人大，免費版預期特別主任突破你們的典型全家，相比醫院所以不對對於風格部分歡迎光臨你要，專用內心在這熟悉抱著一道討論搜尋引擎，表示模擬運行森林對於我現在感受女朋友當你，吃飯貼圖強烈醫學天地毫不如此品質閲讀者，差不多攻。
            </p>
            <a href="#" class="btn btn-primary">View COLLECTION</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ratio ratio-2x1">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7043805517264!2d121.41726416537881!3d25.044104494039438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1670459155152!5m2!1szh-TW!2stw"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


  <div class="bg-light">
    <div class="container py-5">
      <h1 class="text-center">聯絡我們</h1>
      <h2 class="text-center">泰山咖啡莊園，傳承熱情 coding 精神</h5>
        <p class="text-center">任何服務問題或建議，歡迎您透過客服表單告知我們，謝謝!</p>
        <!-- .needs-validation、novalidate 必須要有 -->
        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-6">
            <label for="validationCustom01" class="form-label">姓名</label>
            <div class="input-group has-validation">
              <input type="text" class="form-control" id="validationCustom01" required>
              <span class="input-group-text rounded-end" id="inputGroupPrepend">
                先生<input class="ms-1 me-3" type="radio" name="sex">女士<input class="ms-1" type="radio" name="sex">
              </span>
              <div class="valid-feedback">
                成功!
              </div>
              <div class="invalid-feedback">
                請輸入姓名
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <label for="validationCustom02" class="form-label">電話</label>
            <input type="text" class="form-control" id="validationCustom02" required>
            <div class="valid-feedback">
              成功!
            </div>
            <div class="invalid-feedback">
              請輸入電話
            </div>
          </div>
          <div class="col-md-6">
            <label for="validationCustom03" class="form-label">電子信箱</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="valid-feedback">
              成功!
            </div>
            <div class="invalid-feedback">
              請輸入電子信箱
            </div>
          </div>
          <div class="col-md-6">
            <label for="validationCustom04" class="form-label">問題類型</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">餐飲建議</option>
              <option>服務品質</option>
            </select>
            <div class="valid-feedback">
              成功!
            </div>
            <div class="invalid-feedback">
              請選擇問題類型
            </div>
          </div>
          <div class="col-12">
            <label for="validationTextarea" class="form-label">意見需求</label>
            <textarea class="form-control" id="validationTextarea" cols="100" rows="6" required></textarea>
            <div class="valid-feedback">
              成功!
            </div>
            <div class="invalid-feedback">
              請輸入意見需求
            </div>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                訂閱泰山莊園最新資訊
              </label>
              <div class="valid-feedback">
                謝謝訂閱!
              </div>
              <div class="invalid-feedback">
                請訂閱泰山莊園最新資訊
              </div>
            </div>
          </div>
          <div class="col-12 text-center">
            <button class="btn btn-secondary" type="submit">送出</button>
          </div>
        </form>
    </div>
  </div>


  <div id="footer" class="footer bg-black text-light pt-5 pb-3">
    <div class="container">
      <div class="row g-5">
        <div class="col-6 col-lg-3">
          <img class="rounded-circle" src="https://picsum.photos/200/200/?random=9" />
        </div>
        <div class="col-6 col-lg-3">
          <h4>Address</h4>
          <div>1234 Street Name</div>
          <div>City, AA 99999</div>
        </div>
        <div class="col-6 col-lg-3">
          <h4>Links</h4>
          <div>Website builder</div>
          <div>Download for Windows</div>
          <div>Download for Mac</div>
        </div>
        <div class="col-6 col-lg-3">
          <h4>Contact</h4>
          <div>Email: support@mobirise.com</div>
          <div>Phone: +1 (0) 000 0000 001</div>
          <div>Fax: +1 (0) 000 0000 002</div>
        </div>
        <div class="col-12">
          <div class="text-center" style="color: white">&copy; Copyright 2022 Kaixuan - All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/bootstrap.bundle.js"></script>
  <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>
</body>

</html>